<item>
  <title>Call</title>
  <link>
    <%= "#{@item.recording_url}.mp3" %>
  </link>
  <pubDate>Sun, 23 Sep 2018 08:00:00 EST</pubDate>
  <description>Created by Wiretap</description>
  <enclosure url="<%= "#{@item.recording_url}.mp3" %>" length="10" type="audio/mpeg"/>
  <guid>
    <%= "#{@item.recording_url}.mp3" %>
  </guid>
  <itunes:duration>10</itunes:duration>
  <itunes:summary>
    It's a phone call.
  </itunes:summary>
  <itunes:image href="http://www.placecage.com/800/800.jpg"/>
  <itunes:keywords>
    wiretap
  </itunes:keywords>
  <itunes:explicit>no</itunes:explicit>
</item>
