<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title><%= @feed.title %></title>
    <link><%= @feed.link %></link>
    <image>
      <url><%= @feed.image %></url>
      <title><%= @feed.title %></title>
      <link><%= @feed.link %></link>
    </image>
    <description>
    <![CDATA[
      <%= @feed.summary %>
      <br/>
      <hr/>
      Created with <a href="https://wiretap.live/">https://wiretap.live/</a>
    ]]>
    </description>
    <language>en-us</language>
    <copyright><%= @feed.copyright %></copyright>
    <atom:link href="<%= @feed.link %>" rel="self" type="application/rss+xml"/>
    <lastBuildDate><%= @feed.last_build %></lastBuildDate>
    <itunes:author>wiretap.live</itunes:author>
    <itunes:summary>
    <![CDATA[
      <%= @feed.summary %>
    ]]>
    </itunes:summary>
    <itunes:subtitle>wiretap.live</itunes:subtitle>
    <itunes:owner>
      <itunes:name><%= @feed.author %></itunes:name>
      <itunes:email>email@example.com</itunes:email>
    </itunes:owner>
    <itunes:explicit><%= @feed.explicit %></itunes:explicit>
    <itunes:keywords><%= @feed.keywords %></itunes:keywords>
    <itunes:image href="<%= @feed.image %>"/>
    <itunes:category text="Society &amp; Culture">
      <itunes:category text="Personal Journals" />
    </itunes:category>
    <itunes:type>episodic</itunes:type>
    <pubDate><%= @feed.last_update %></pubDate>
    <%= for entry <- @feed.entries do %>
      <%= render "entry.xml", entry: entry %>
    <% end %>
  </channel>
</rss>
